PRIVATE_KEY = "5YbDkYJNgpDmUT89ZqENhkcRKGQ8M9y8E7gu5e1VkJiBEdW5h1MYu2b7gzTHHY7AMV2bNs51vggbVk2cX8TumCmW"
RPC_URL = "https://solana-devnet.g.alchemy.com/v2/QWm3ITJ7nSGPWrevn6EPYn4KE9I631G7"
# RPC_URL = "https://solana-mainnet.g.alchemy.com/v2/mM7A7WfmFcFKMtwzmViGJALdcy4Q0zhS"
REWARD_TOKEN = "CvckYLTdh1Anvh7CzMSWdTHA5x5GjiJrKJmVrBK4d9w9"
# REWARD_TOKEN = "ETsA9km6SDf5dno7RqLwqg8bUYUb3MYNyrphhJiQbHQH" mainnet
DECIMALS = 9
# DECIMALS = 7 mainnet
AIRDROPPER_ADDRESS = "AdH7JpKw3VahJURz1PVuqqSxhqyFfFwGEJSgbA8V8srg"