PRIVATE_KEY = "5YbDkYJNgpDmUT89ZqENhkcRKGQ8M9y8E7gu5e1VkJiBEdW5h1MYu2b7gzTHHY7AMV2bNs51vggbVk2cX8TumCmW"
RPC_URL = "https://solana-devnet.g.alchemy.com/v2/QWm3ITJ7nSGPWrevn6EPYn4KE9I631G7"
REWARD_TOKEN = "CvckYLTdh1Anvh7CzMSWdTHA5x5GjiJrKJmVrBK4d9w9"
DECIMALS = 9
AIRDROPPER_ADDRESS = "AdH7JpKw3VahJURz1PVuqqSxhqyFfFwGEJSgbA8V8srg"
